# android-json-form-demo

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azavea/prs/driver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/schemas/: DriverSchema.json
app/src/main/java/com/azavea/prs/driver/: ApplicationContext.java  HibernateConfiguration.java  MainActivity.java  RecordAdapter.java  ValidationTask.java
app/src/main/res/json/data/: DriverRecord.json
app/src/main/res/layout/: activity_main.xml  content_main.xml  record_text_view.xml
app/src/main/res/values/: attrs_record_list_text_view.xml  strings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com/azavea/prs/driver/: ExampleUnitTest.java
